\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Информационные технологии. Основные понятия (!!!)}{2}{section.1}%
\contentsline {section}{\numberline {2}Информационные технологии. Основные направления развития}{3}{section.2}%
\contentsline {section}{\numberline {3}Разработка ПО как одно из направлений информационных технологий (!!!)}{4}{section.3}%
\contentsline {section}{\numberline {4}Сопровождение ПО как одно из направлений информационных технологий}{6}{section.4}%
\contentsline {section}{\numberline {5}Технологии сетевого взаимодействия как одно из направлений информационных технологий}{7}{section.5}%
\contentsline {section}{\numberline {6}Интернет-технологии как одно из направлении информационных технологий}{8}{section.6}%
\contentsline {section}{\numberline {7} Веб-технологии как направления информационных технологий. Веб-разработка (!!!)}{9}{section.7}%
\contentsline {section}{\numberline {8}Технологии работы с медиаконтентом как направление информационных технологий}{10}{section.8}%
\contentsline {section}{\numberline {9}Базы данных, базы знаний как средства поддержки информационных технологий}{11}{section.9}%
\contentsline {section}{\numberline {10}Искусственный интеллект и машинное обучение как одно из направлений информационных технологий}{12}{section.10}%
\contentsline {section}{\numberline {11}Информационная безопасность как одно из направлений информационных технологий}{13}{section.11}%
\contentsline {section}{\numberline {12}Крупные комплексные решения как одно из направлений информационных технологий}{14}{section.12}%
