\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Информационные технологии. Основные понятия (!!!)}{2}{section.1}\protected@file@percent }
\newlabel{sec:it-definitions}{{1}{2}{Информационные технологии. Основные понятия (!!!)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Информационные технологии. Основные направления развития}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Разработка ПО как одно из направлений информационных технологий (!!!)}{4}{section.3}\protected@file@percent }
\newlabel{sec:dev}{{3}{4}{Разработка ПО как одно из направлений информационных технологий (!!!)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Сопровождение ПО как одно из направлений информационных технологий}{6}{section.4}\protected@file@percent }
\newlabel{sec: maintenance}{{4}{6}{Сопровождение ПО как одно из направлений информационных технологий}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Технологии сетевого взаимодействия как одно из направлений информационных технологий}{7}{section.5}\protected@file@percent }
\newlabel{sec: net}{{5}{7}{Технологии сетевого взаимодействия как одно из направлений информационных технологий}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Интернет-технологии как одно из направлении информационных технологий}{8}{section.6}\protected@file@percent }
\newlabel{sec: internet}{{6}{8}{Интернет-технологии как одно из направлении информационных технологий}{section.6}{}}
\gdef \@abspage@last{8}
