\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Информационные технологии. Основные понятия (!!!)}{4}{section.1}\protected@file@percent }
\newlabel{sec:it-definitions}{{1}{4}{Информационные технологии. Основные понятия (!!!)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Информационные технологии. Основные направления развития}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Разработка ПО как одно из направлений информационных технологий (!!!)}{6}{section.3}\protected@file@percent }
\newlabel{sec:dev}{{3}{6}{Разработка ПО как одно из направлений информационных технологий (!!!)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Сопровождение ПО как одно из направлений информационных технологий}{8}{section.4}\protected@file@percent }
\newlabel{sec: maintenance}{{4}{8}{Сопровождение ПО как одно из направлений информационных технологий}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Технологии сетевого взаимодействия как одно из направлений информационных технологий}{9}{section.5}\protected@file@percent }
\newlabel{sec: net}{{5}{9}{Технологии сетевого взаимодействия как одно из направлений информационных технологий}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Интернет-технологии как одно из направлении информационных технологий}{10}{section.6}\protected@file@percent }
\newlabel{sec: internet}{{6}{10}{Интернет-технологии как одно из направлении информационных технологий}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Веб-технологии как направления информационных технологий. Веб-разработка (!!!)}{11}{section.7}\protected@file@percent }
\newlabel{sec: web}{{7}{11}{Веб-технологии как направления информационных технологий. Веб-разработка (!!!)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Технологии работы с медиаконтентом как направление информационных технологий}{12}{section.8}\protected@file@percent }
\newlabel{sec: media}{{8}{12}{Технологии работы с медиаконтентом как направление информационных технологий}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Базы данных, базы знаний как средства поддержки информационных технологий}{13}{section.9}\protected@file@percent }
\newlabel{sec: db}{{9}{13}{Базы данных, базы знаний как средства поддержки информационных технологий}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Искусственный интеллект и машинное обучение как одно из направлений информационных технологий}{14}{section.10}\protected@file@percent }
\newlabel{sec: ai}{{10}{14}{Искусственный интеллект и машинное обучение как одно из направлений информационных технологий}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Информационная безопасность как одно из направлений информационных технологий}{15}{section.11}\protected@file@percent }
\newlabel{sec: is}{{11}{15}{Информационная безопасность как одно из направлений информационных технологий}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Крупные комплексные решения как одно из направлений информационных технологий}{16}{section.12}\protected@file@percent }
\newlabel{sec: huge}{{12}{16}{Крупные комплексные решения как одно из направлений информационных технологий}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Программирование. Основные понятия и процессы}{17}{section.13}\protected@file@percent }
\newlabel{sec: prog}{{13}{17}{Программирование. Основные понятия и процессы}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Автоматизированные системы и основные виды обеспечения их функционирования}{18}{section.14}\protected@file@percent }
\newlabel{sec: as}{{14}{18}{Автоматизированные системы и основные виды обеспечения их функционирования}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Основные виды обеспечения функционирования и их взаимосвязь (!!!)}{19}{section.15}\protected@file@percent }
\newlabel{sec: as-types}{{15}{19}{Основные виды обеспечения функционирования и их взаимосвязь (!!!)}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Программное обеспечение автоматизированных систем как комплекс программ. Особенности создания комплексов программ}{20}{section.16}\protected@file@percent }
\newlabel{sec: complex}{{16}{20}{Программное обеспечение автоматизированных систем как комплекс программ. Особенности создания комплексов программ}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Основная задача профессионального программирования и понятие качества ПО (!!!)}{21}{section.17}\protected@file@percent }
\newlabel{sec: main-task}{{17}{21}{Основная задача профессионального программирования и понятие качества ПО (!!!)}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Понятие качества ПО и его основные характеристики (!!!)}{22}{section.18}\protected@file@percent }
\newlabel{sec: quality}{{18}{22}{Понятие качества ПО и его основные характеристики (!!!)}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Функциональность как характеристика качественного ПО}{23}{section.19}\protected@file@percent }
\newlabel{sec: func}{{19}{23}{Функциональность как характеристика качественного ПО}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Надежность как характеристика качественного ПО}{24}{section.20}\protected@file@percent }
\newlabel{sec: reliability}{{20}{24}{Надежность как характеристика качественного ПО}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Удобство как характеристика качественного ПО}{25}{section.21}\protected@file@percent }
\newlabel{sec: convenience}{{21}{25}{Удобство как характеристика качественного ПО}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Сопровождаемость как характеристика качественного ПО}{26}{section.22}\protected@file@percent }
\newlabel{sec: maintainbility}{{22}{26}{Сопровождаемость как характеристика качественного ПО}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Эффективность как характеристика качественного ПО}{27}{section.23}\protected@file@percent }
\newlabel{sec: efficiency}{{23}{27}{Эффективность как характеристика качественного ПО}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Принципы выбора характеристик качества ПО. Понятия "<достаточно хорошего"> программного продукта (!!!)}{28}{section.24}\protected@file@percent }
\newlabel{sec: good-prod}{{24}{28}{Принципы выбора характеристик качества ПО. Понятия "<достаточно хорошего"> программного продукта (!!!)}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Тестирование и отладка ПО как взаимосвязанные процессы. Основные принципы тестирования}{30}{section.25}\protected@file@percent }
\newlabel{sec: test}{{25}{30}{Тестирование и отладка ПО как взаимосвязанные процессы. Основные принципы тестирования}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Тестирование и отладка ПО как взаимосвязанные процессы. Основные принципы отладки}{32}{section.26}\protected@file@percent }
\newlabel{sec: debug}{{26}{32}{Тестирование и отладка ПО как взаимосвязанные процессы. Основные принципы отладки}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Основные стратегии тестирования. Понятие о критериях тестирования (!!!)}{33}{section.27}\protected@file@percent }
\newlabel{sec: strats}{{27}{33}{Основные стратегии тестирования. Понятие о критериях тестирования (!!!)}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Применение стратегии черного ящика при тестировании. Возможные критерии тестирования (!!!)}{34}{section.28}\protected@file@percent }
\newlabel{sec: blackbox}{{28}{34}{Применение стратегии черного ящика при тестировании. Возможные критерии тестирования (!!!)}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Применение стратегии белого ящика при тестировании. Возможные критерии тестирования (!!!)}{36}{section.29}\protected@file@percent }
\newlabel{sec: whitebox}{{29}{36}{Применение стратегии белого ящика при тестировании. Возможные критерии тестирования (!!!)}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Стратегия черного ящика и нагрузочное тестирование}{38}{section.30}\protected@file@percent }
\newlabel{sec: load}{{30}{38}{Стратегия черного ящика и нагрузочное тестирование}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Стратегия черного ящика. Модульное, интеграционное и регрессионное тестирование}{39}{section.31}\protected@file@percent }
\newlabel{sec: test-types}{{31}{39}{Стратегия черного ящика. Модульное, интеграционное и регрессионное тестирование}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Понятие стиля программирования (общая характеристика)}{40}{section.32}\protected@file@percent }
\newlabel{sec: style}{{32}{40}{Понятие стиля программирования (общая характеристика)}{section.32}{}}
\gdef \@abspage@last{40}
