\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Информационные технологии. Основные понятия (!!!)}{3}{section.1}\protected@file@percent }
\newlabel{sec:it-definitions}{{1}{3}{Информационные технологии. Основные понятия (!!!)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Информационные технологии. Основные направления развития}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Разработка ПО как одно из направлений информационных технологий (!!!)}{5}{section.3}\protected@file@percent }
\newlabel{sec:dev}{{3}{5}{Разработка ПО как одно из направлений информационных технологий (!!!)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Сопровождение ПО как одно из направлений информационных технологий}{7}{section.4}\protected@file@percent }
\newlabel{sec: maintenance}{{4}{7}{Сопровождение ПО как одно из направлений информационных технологий}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Технологии сетевого взаимодействия как одно из направлений информационных технологий}{8}{section.5}\protected@file@percent }
\newlabel{sec: net}{{5}{8}{Технологии сетевого взаимодействия как одно из направлений информационных технологий}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Интернет-технологии как одно из направлении информационных технологий}{9}{section.6}\protected@file@percent }
\newlabel{sec: internet}{{6}{9}{Интернет-технологии как одно из направлении информационных технологий}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Веб-технологии как направления информационных технологий. Веб-разработка (!!!)}{10}{section.7}\protected@file@percent }
\newlabel{sec: web}{{7}{10}{Веб-технологии как направления информационных технологий. Веб-разработка (!!!)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Технологии работы с медиаконтентом как направление информационных технологий}{11}{section.8}\protected@file@percent }
\newlabel{sec: media}{{8}{11}{Технологии работы с медиаконтентом как направление информационных технологий}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Базы данных, базы знаний как средства поддержки информационных технологий}{12}{section.9}\protected@file@percent }
\newlabel{sec: db}{{9}{12}{Базы данных, базы знаний как средства поддержки информационных технологий}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Искусственный интеллект и машинное обучение как одно из направлений информационных технологий}{13}{section.10}\protected@file@percent }
\newlabel{sec: ai}{{10}{13}{Искусственный интеллект и машинное обучение как одно из направлений информационных технологий}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Информационная безопасность как одно из направлений информационных технологий}{14}{section.11}\protected@file@percent }
\newlabel{sec: is}{{11}{14}{Информационная безопасность как одно из направлений информационных технологий}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Крупные комплексные решения как одно из направлений информационных технологий}{15}{section.12}\protected@file@percent }
\newlabel{sec: huge}{{12}{15}{Крупные комплексные решения как одно из направлений информационных технологий}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Программирование. Основные понятие и процессы}{16}{section.13}\protected@file@percent }
\newlabel{sec: prog}{{13}{16}{Программирование. Основные понятие и процессы}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Автоматизированные системы и основные виды обеспечения их функционирования}{17}{section.14}\protected@file@percent }
\newlabel{sec: as}{{14}{17}{Автоматизированные системы и основные виды обеспечения их функционирования}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Основные виды обеспечения функционирования и их взаимосвязь (!!!)}{18}{section.15}\protected@file@percent }
\newlabel{sec: as-types}{{15}{18}{Основные виды обеспечения функционирования и их взаимосвязь (!!!)}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Программное обеспечение автоматизированных систем как комплекс программ. Особенности создания комплексов программ}{19}{section.16}\protected@file@percent }
\newlabel{sec: complex}{{16}{19}{Программное обеспечение автоматизированных систем как комплекс программ. Особенности создания комплексов программ}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Основная задача профессионального программирования и понятие качества ПО (!!!)}{20}{section.17}\protected@file@percent }
\newlabel{sec: main-task}{{17}{20}{Основная задача профессионального программирования и понятие качества ПО (!!!)}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Понятие качества ПО и его основные характеристики (!!!)}{21}{section.18}\protected@file@percent }
\newlabel{sec: quality}{{18}{21}{Понятие качества ПО и его основные характеристики (!!!)}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Функциональность как характеристика качественного ПО}{22}{section.19}\protected@file@percent }
\newlabel{sec: func}{{19}{22}{Функциональность как характеристика качественного ПО}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Надежность как характеристика качественного ПО}{23}{section.20}\protected@file@percent }
\newlabel{sec: reliability}{{20}{23}{Надежность как характеристика качественного ПО}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Удобство как характеристика качественного ПО}{24}{section.21}\protected@file@percent }
\newlabel{sec: convenience}{{21}{24}{Удобство как характеристика качественного ПО}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Сопровождаемость как характеристика качественного ПО}{25}{section.22}\protected@file@percent }
\newlabel{sec: maintainbility}{{22}{25}{Сопровождаемость как характеристика качественного ПО}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Эффективность как характеристика качественного ПО}{26}{section.23}\protected@file@percent }
\newlabel{sec: efficiency}{{23}{26}{Эффективность как характеристика качественного ПО}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Принципы выбора характеристик качества ПО. Понятия "<достаточно хорошего"> программного продукта (!!!)}{27}{section.24}\protected@file@percent }
\newlabel{sec: good-prod}{{24}{27}{Принципы выбора характеристик качества ПО. Понятия "<достаточно хорошего"> программного продукта (!!!)}{section.24}{}}
\gdef \@abspage@last{28}
