\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Информационные технологии. Основные понятия (!!!)}{3}{section.1}%
\contentsline {section}{\numberline {2}Информационные технологии. Основные направления развития}{4}{section.2}%
\contentsline {section}{\numberline {3}Разработка ПО как одно из направлений информационных технологий (!!!)}{5}{section.3}%
\contentsline {section}{\numberline {4}Сопровождение ПО как одно из направлений информационных технологий}{7}{section.4}%
\contentsline {section}{\numberline {5}Технологии сетевого взаимодействия как одно из направлений информационных технологий}{8}{section.5}%
\contentsline {section}{\numberline {6}Интернет-технологии как одно из направлении информационных технологий}{9}{section.6}%
\contentsline {section}{\numberline {7}Веб-технологии как направления информационных технологий. Веб-разработка (!!!)}{10}{section.7}%
\contentsline {section}{\numberline {8}Технологии работы с медиаконтентом как направление информационных технологий}{11}{section.8}%
\contentsline {section}{\numberline {9}Базы данных, базы знаний как средства поддержки информационных технологий}{12}{section.9}%
\contentsline {section}{\numberline {10}Искусственный интеллект и машинное обучение как одно из направлений информационных технологий}{13}{section.10}%
\contentsline {section}{\numberline {11}Информационная безопасность как одно из направлений информационных технологий}{14}{section.11}%
\contentsline {section}{\numberline {12}Крупные комплексные решения как одно из направлений информационных технологий}{15}{section.12}%
\contentsline {section}{\numberline {13}Программирование. Основные понятие и процессы}{16}{section.13}%
\contentsline {section}{\numberline {14}Автоматизированные системы и основные виды обеспечения их функционирования}{17}{section.14}%
\contentsline {section}{\numberline {15}Основные виды обеспечения функционирования и их взаимосвязь (!!!)}{18}{section.15}%
\contentsline {section}{\numberline {16}Программное обеспечение автоматизированных систем как комплекс программ. Особенности создания комплексов программ}{19}{section.16}%
\contentsline {section}{\numberline {17}Основная задача профессионального программирования и понятие качества ПО (!!!)}{20}{section.17}%
\contentsline {section}{\numberline {18}Понятие качества ПО и его основные характеристики (!!!)}{21}{section.18}%
\contentsline {section}{\numberline {19}Функциональность как характеристика качественного ПО}{22}{section.19}%
\contentsline {section}{\numberline {20}Надежность как характеристика качественного ПО}{23}{section.20}%
\contentsline {section}{\numberline {21}Удобство как характеристика качественного ПО}{24}{section.21}%
\contentsline {section}{\numberline {22}Сопровождаемость как характеристика качественного ПО}{25}{section.22}%
\contentsline {section}{\numberline {23}Эффективность как характеристика качественного ПО}{26}{section.23}%
\contentsline {section}{\numberline {24}Принципы выбора характеристик качества ПО. Понятия "<достаточно хорошего"> программного продукта (!!!)}{27}{section.24}%
